set b 93
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23

############################################

     b = 93
     c = b
     jnz a 2 	    -> J1   if a != 0   (if a == 0: perform next INS)
     jnz 1 5		-> J2   jump 5
J1:  b = b * 100
     b = b + 100000
     c = b
     c = c + 17000
J2:  f = 1
     d = 2
J5:  e = 2
J4:  g = d
     g = g * e
     g = g - b
     jnz g 2        -> J3   if g != 0   (if g == 0: perform next INS)
     f = 0
J3:  e++
     g = e
     g = g - b
     jnz g -8       -> J4   if g != 0
     d++
     g = d
     g = g - b
     jnz g -13      -> J5   if g != 0
     jnz f 2        -> J6   if f != 0   (if f == 0: perform next INS)
     h++
J6:  g = b
     g = g - c
     jnz g 2        -> J7   if g != 0   (if g == 0: perform next INS)
     jnz 1 3        -> J8   jump 3
J7:  b = b + 17
     jnz 1 -23      -> J2   jump -23
J8:

############################################

b, c = 93, 93
if a != 0:
    b, c = 109300, 126300

while (true) {
    f = 1
    d = 2
    do {
        e = 2
        do {
            if (d * e) == b:
                f = 0
            e++
        } while (e != b);
        d++
    } while (d != b);

    if f == 0:
        h++
    if b == c:
        break
    b = b + 17
}
